<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dotCell" id="gTV-IL-0wX" customClass="TruncatablePageControlCollectionViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-BZ-A7p" userLabel="Dot View">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Cww-tX-G8s"/>
                            <constraint firstAttribute="width" secondItem="Ldj-BZ-A7p" secondAttribute="height" multiplier="1:1" id="GmF-An-TXJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ldj-BZ-A7p" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4RA-fL-uB6"/>
                <constraint firstItem="Ldj-BZ-A7p" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5TR-q6-8VM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dotView" destination="Ldj-BZ-A7p" id="skl-5n-ncd"/>
                <outlet property="widthConstraint" destination="Cww-tX-G8s" id="SpP-yi-bHi"/>
            </connections>
            <point key="canvasLocation" x="132" y="151"/>
        </collectionViewCell>
    </objects>
</document>
